[33mcommit cfff9a4afe479603e2458b87d30b87b7f791dd2f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Joe Lemon <joe.lemon.acc@rambler.ru>
Date:   Fri Jul 22 23:24:22 2022 +0500

    de

[33mcommit 125cbd3e420fd4fd6b40d88f9b1a8fcb0c06db5e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Joe Lemon <joe.lemon.acc@rambler.ru>
Date:   Fri Jul 22 23:19:56 2022 +0500

    create links list from product category

[33mcommit 3c749f39c32d2af23be6e13977ae856a2f6108b6[m
Author: Joe Lemon <joe.lemon.acc@rambler.ru>
Date:   Fri Jul 22 23:01:11 2022 +0500

    create homepage.html and functions

[33mcommit 1708d41df34df2f284737ad10bdcadfbc4ba7b9c[m
Author: Joe Lemon <joe.lemon.acc@rambler.ru>
Date:   Fri Jul 22 22:57:45 2022 +0500

    create parsing.py

[33mcommit ccbc24197ce341ce5fbcfbf041d7f61fdfd50b86[m
Author: Joe Lemon <joe.lemon.acc@rambler.ru>
Date:   Fri Jul 22 22:52:25 2022 +0500

    first commit
